ALGORITHME : carre_magique
//BUT :  Faire un programme qui affiche un carré magique
//ENTREE : /
//SORTIE : Un carré magique

CONST : ttab<-5 : ENTIER

PROCEDURE initialisation(t:tableau[1..ttab,1..ttab] de ENTIER)
//BUT : initialise toutes les cellules du tableau à 0
//ENTREE : t= le tableau d'entier
//SORTIE : /
	VAR i,j : ENTIER

DEBUT
	POUR i de 1 à ttab FAIRE 
		POUR j de 1 à ttab FAIRE
			tcarre[i,j]<-0
		FINPOUR
	FINPOUR
FIN

PROCEDURE affichage(t:tableau[1..ttab,1..ttab] de ENTIER)
//BUT : Affiche le tableau à la fin
//ENTREE : t= Le tableau d'entier
//SORTIE : /
	VAR i,j : ENTIER

DEBUT
	POUR i de 1 à ttab FAIRE
		POUR j de 1 à ttab FAIRE
			ECRIRE tcarre[i,j]
		FINPOUR
	FINPOUR
FIN

PROCEDURE initialisedepart(i,j,nb: ENTIER)
//BUT : Initialiser le départ et le nombre à mettre dans la cellule à 0
//ENTREE : i= La position i de départ sur l'ordonné
		   j= La position j de départ sur l'abcisse
		   nb= Le nombre que l'on mettra dans les cellules
//SORTIE : /

DEBUT
	j<-ttab-(ttab DIV 2)
	i<-ttab DIV 2
	nb<-0
FIN

PROCEDURE deroulement(t:tableau[1..ttab,1..ttab] de ENTIER;x,y,n : ENTIER)
//BUT : Execute le placement des nombres à la bonne cellule du tableau
//ENTREE : t= Le tableau d'entier
		   x= l'ordonné des coordonnées 
		   y= l'abcisse des coordonnées
		   n= le nombre à placer dans les cellules
//SORTIE : /
	VAR anci,ancj : ENTIER
DEBUT
	TANT QUE n <> ttab*ttab FAIRE
		n<-n+1
		t[x,y]<-n
		ancj<-y
		y<-y+1

		SI (y>ttab) ALORS
			y<-1
		FINSI

		anci<-x
		x<-x-1

		SI (x<1) ALORS
			x<-ttab
		FINSI

		SI t[x,y] <> 0 ALORS
			x<- anci-2
			SI (x<1) ALORS
				x<-ttab+x
			FINSI
			y<-ancj
		FINSI
	FINTANTQUE
FIN

VAR : tcarre:tableau[1..ttab,1..ttab] de ENTIER
	  i,j,nb,anci,ancj : ENTIER

DEBUT
	initialisation(tcarre)
	initialisedepart(i,j,nb)
	deroulement(tcarre,i,j,nb)
	affichage(tcarre)
FIN